# testing_authO

./: README.md  testing_authO.demo.sln
auth_test.demo/: auth_test.demo.sln
auth_test.demo/auth_test/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  auth_test.csproj
auth_test.demo/auth_test.demo.Domain/Helpers/: ExtensionMethods.cs
auth_test.demo/auth_test.demo.Domain/Models/: AppSettings.cs  DomainObject.cs  Role.cs  TablePlace.cs  User.cs  Venue.cs  VenueType.cs
auth_test.demo/auth_test.demo.Domain/Services/: IDataService.cs  IPasswordService.cs  ITables.cs  IUserService.cs
auth_test.demo/auth_test.demo.Entityframework/: AuthContext.cs  auth_test.demo.Entityframework.csproj
auth_test.demo/auth_test.demo.Entityframework/Migrations/: 20200720094906_init.Designer.cs  20200720094906_init.cs  20200722142304_venue_table_adding.Designer.cs  20200722142304_venue_table_adding.cs  20200722143835_manage_venue_demonstrate.Designer.cs  20200722143835_manage_venue_demonstrate.cs  20200722144307_removing_not_valid_table.Designer.cs  20200722144307_removing_not_valid_table.cs  20200723181737_added_table_places_for_locals.Designer.cs  20200723181737_added_table_places_for_locals.cs  AuthContextModelSnapshot.cs
auth_test.demo/auth_test.demo.Services/: PasswordService.cs  TablesService.cs  UserService.cs  VenueService.cs  auth_test.demo.Services.csproj
auth_test.demo/auth_test.demo.Services/Common/: NonQueryDataService.cs
auth_test.demo/auth_test/Controllers/: AccountController.cs  VenueController.cs  WeatherForecastController.cs
auth_test.demo/auth_test/Properties/: launchSettings.json
auth_test.demo/auth_test/ViewModels/: AuthenticateModel.cs  RegisterModel.cs  TableModel.cs  VenueModel.cs
testing_authO/: Program.cs  Startup.cs  WeatherForecast.cs
testing_authO.demo.Models/: AuthDbContext.cs  AuthDbContextFactory.cs
testing_authO.demo.Models/Migrations/: 20200719210622_inital_migration.Designer.cs  20200719210622_inital_migration.cs  20200719212026_inital_migration_a.Designer.cs  20200719212026_inital_migration_a.cs  AuthDbContextModelSnapshot.cs
testing_authO.demo.Models/Models/: RegUser.cs  Role.cs
testing_authO.demo.Models/Services/: IDataService.cs
testing_authO.demo.Services/: AccountDataService.cs
testing_authO/Controllers/: WeatherForecastController.cs
testing_authO/Properties/: launchSettings.json
