<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\auth_test.demo.Domain\auth_test.demo.Domain.csproj" />
    <ProjectReference Include="..\auth_test.demo.Entityframework\auth_test.demo.Entityframework.csproj" />
  </ItemGroup>

</Project>
